/**
 * tsconfig.json
 *
 * @author nichefish
 */
{
  "extends": "./tsconfig.base.json",
  "include": [
    "static/js/**/*",    // JS 관련 파일
    "static/vue/**/*",   // Vue 관련 파일
    "static/react/**/*", // React 관련 파일
  ]
}