// tsconfig.json
{
  "compilerOptions": {
    "target": "es2021",         // 컴파일된 JavaScript 버전
    "noImplicitAny": false,
    "module": "commonjs",    // 모듈 시스템 (예: commonjs, esnext)
    "strict": false,          // 타입 검사 강화 -> 안정화 후 true로 변경
    "esModuleInterop": true, // ES 모듈과 CommonJS 모듈 간 호환성
    "skipLibCheck": true,    // 라이브러리 타입 검사 건너뛰기
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",         // 프로젝트 루트를 기준으로 경로 설정
    "paths": {
      "@js/*": ["static/js/*"],
      "@messages/*": ["static/messages/*"]
    },
    "typeRoots": ["./node_modules/@types", "./static/js/common/types"], // 타입 정의 파일 경로
  },
  "exclude": ["node_modules"]     // 제외할 파일/디렉토리
}